spring.datasource.jdbc-url=jdbc:mysql://oms-rds-master.preprod-mumbai-nyk.internal:3306/employee_management?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=haeOmS3giewa
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8085